inherit python-wheel

NAME="python-httplib2"
VERSION=0.11.3
RELEASE=1
CATEGORY="Python"
SUMMARY="Python HTTP client library"
DESCRIPTION="A comprehensive HTTP client library for Python that supports many
features left out of other HTTP libraries."

PATCH_URI="
	https://src.fedoraproject.org/cgit/rpms/python-httplib2.git/plain/python-httplib2.certfile.patch
	https://src.fedoraproject.org/cgit/rpms/python-httplib2.git/plain/python-httplib2.getCertHost.patch
	https://src.fedoraproject.org/cgit/rpms/python-httplib2.git/plain/python-httplib2.rfc2459.patch
"

ARCH=noarch

python27_httplib2_REQUIRES="ca-certificates"
python36_httplib2_REQUIRES="ca-certificates"
python37_httplib2_REQUIRES="ca-certificates"

DISTCLEANFILES="python*/httplib2/cacerts.txt"
